{
  "name": "julia-profiler",
  "displayName": "Julia Invalidation & Compiler Profiler",
  "description": "Visualise SnoopCompile.jl invalidations and inference time, lint invalidation-prone code, and compare benchmarks.",
  "version": "0.1.0",
  "publisher": "jest-test-team",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "julia",
    "snoopcompile",
    "invalidations",
    "compile latency",
    "benchmark",
    "flame graph"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jest-Test-Team/ide-extension.git",
    "directory": "extensions/julia-profiler"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Visualization",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:julia",
    "workspaceContains:**/Project.toml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "juliaProfiler.analyze",
        "title": "Analyze Invalidations & Inference",
        "category": "Julia Profiler",
        "icon": "$(flame)"
      },
      {
        "command": "juliaProfiler.openProfile",
        "title": "Open Profile JSON\u2026",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.createWorkload",
        "title": "Create Inference Workload Script",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.clearProfile",
        "title": "Clear Profile",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.showInvalidations",
        "title": "Show Invalidation Trees",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.showFlameGraph",
        "title": "Show Inference Flame Graph & Report",
        "category": "Julia Profiler",
        "icon": "$(graph)"
      },
      {
        "command": "juliaProfiler.filterInvalidations",
        "title": "Filter Invalidations\u2026",
        "category": "Julia Profiler",
        "icon": "$(filter)"
      },
      {
        "command": "juliaProfiler.clearFilter",
        "title": "Clear Filter",
        "category": "Julia Profiler",
        "icon": "$(clear-all)"
      },
      {
        "command": "juliaProfiler.openLocation",
        "title": "Open Source Location",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.insertPrecompileWorkload",
        "title": "Insert PrecompileTools Workload",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.runBenchmarks",
        "title": "Run Benchmarks & Compare\u2026",
        "category": "Julia Profiler",
        "icon": "$(dashboard)"
      },
      {
        "command": "juliaProfiler.createBenchmarkSuite",
        "title": "Create benchmark/benchmarks.jl",
        "category": "Julia Profiler"
      },
      {
        "command": "juliaProfiler.createBenchmarkWorkflow",
        "title": "Create GitHub Actions Benchmark Workflow (AirspeedVelocity.jl)",
        "category": "Julia Profiler"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "juliaProfiler.analyze",
          "when": "resourceLangId == julia",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "juliaProfiler.analyze",
          "when": "view == juliaProfiler.invalidations",
          "group": "navigation@1"
        },
        {
          "command": "juliaProfiler.showFlameGraph",
          "when": "view == juliaProfiler.invalidations && juliaProfiler.hasProfile",
          "group": "navigation@2"
        },
        {
          "command": "juliaProfiler.filterInvalidations",
          "when": "view == juliaProfiler.invalidations && !juliaProfiler.filtered",
          "group": "navigation@3"
        },
        {
          "command": "juliaProfiler.clearFilter",
          "when": "view == juliaProfiler.invalidations && juliaProfiler.filtered",
          "group": "navigation@3"
        },
        {
          "command": "juliaProfiler.runBenchmarks",
          "when": "view == juliaProfiler.invalidations",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "juliaProfiler.openLocation",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Julia Profiler",
      "properties": {
        "juliaProfiler.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `julia` binary. Falls back to `julia.executablePath`, then `PATH`, then `~/.juliaup/bin/julia`.",
          "scope": "machine-overridable"
        },
        "juliaProfiler.workloadScript": {
          "type": "string",
          "default": "",
          "markdownDescription": "Workload script (relative to the project) run under `@snoop_inference`. Defaults to `snoop/workload.jl` when it exists."
        },
        "juliaProfiler.timeoutMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Abort profiling after this many minutes."
        },
        "juliaProfiler.lint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run the static invalidation/inference linter on Julia files."
        },
        "juliaProfiler.lint.disabledRules": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "julia/abstract-field",
              "julia/nonconst-global",
              "julia/untyped-container",
              "julia/global-in-function",
              "julia/base-method-extension",
              "julia/runtime-invalidation",
              "julia/runtime-inference-trigger"
            ]
          },
          "default": [],
          "description": "Rule ids to turn off."
        },
        "juliaProfiler.invalidationThreshold": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Recorded invalidations at or above this count are reported as warnings (below: information)."
        },
        "juliaProfiler.benchmark.seconds": {
          "type": "number",
          "default": 1,
          "minimum": 0.1,
          "description": "Time budget per benchmark (BenchmarkTools `seconds`)."
        },
        "juliaProfiler.benchmark.timeTolerance": {
          "type": "number",
          "default": 0.05,
          "minimum": 0,
          "maximum": 1,
          "description": "Relative median-time change treated as noise when judging (BenchmarkTools default 0.05)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "juliaProfiler",
          "title": "Julia Profiler",
          "icon": "media/flame.svg"
        }
      ]
    },
    "views": {
      "juliaProfiler": [
        {
          "id": "juliaProfiler.invalidations",
          "name": "Invalidations"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "juliaProfiler.invalidations",
        "contents": "No profile loaded.\n[Analyze Invalidations & Inference](command:juliaProfiler.analyze)\n[Open Profile JSON\u2026](command:juliaProfiler.openProfile)\nThe analysis runs SnoopCompile.jl in a private environment; your Project.toml is not modified."
      }
    ]
  },
  "scripts": {
    "build": "node ../../scripts/build-extension.mjs",
    "watch": "node ../../scripts/build-extension.mjs --watch",
    "vscode:prepublish": "node ../../scripts/build-extension.mjs --production",
    "test:integration": "npm run build && tsc -p tsconfig.test.json && vscode-test",
    "package": "node -e \"require('fs').mkdirSync('../../vsix',{recursive:true})\" && vsce package --no-dependencies --out ../../vsix/"
  },
  "devDependencies": {
    "@ide-ext/core": "*"
  },
  "x-build": {
    "copy": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "pkg:web-tree-sitter/tree-sitter.wasm",
        "to": "grammars/tree-sitter.wasm"
      },
      {
        "from": "pkg:tree-sitter-julia/tree-sitter-julia.wasm",
        "to": "grammars/tree-sitter-julia.wasm"
      }
    ],
    "webEntries": {
      "report": "src/web/report.ts",
      "bench": "src/web/bench.ts"
    }
  }
}
